# LightWebviewBridge

./: .gitignore  LICENSE  libs.versions.toml  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rj/lightwebviewbridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridgeConfig.json
app/src/main/java/com/rj/lightwebviewbridge/app/: App.kt
app/src/main/java/com/rj/lightwebviewbridge/functions/: Call.java  MobileInfo.kt  Qr.kt
app/src/main/java/com/rj/lightwebviewbridge/qr/: FullScreenQRCodeScanActivity.kt  ScanObserver.kt
app/src/main/java/com/rj/lightwebviewbridge/ui/: MainActivity.kt  WebFragment.kt
app/src/main/res/layout/: activity_web.xml  fragment_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rj/lightwebviewbridge/: ExampleUnitTest.kt
bridge/: build.gradle
bridge/src/androidTest/java/com/rj/bridge/: ExampleInstrumentedTest.kt
bridge/src/androidTest/java/com/rj/bridgeutil/: ExampleInstrumentedTest.kt
bridge/src/main/assets/: bridgeConfig.json
bridge/src/main/java/com/rj/bridge/config/: BridgeConfig.java  BridgeConfigInitializer.java
bridge/src/main/java/com/rj/bridge/context/: ActivityStarter.kt  BridgeContext.kt
bridge/src/main/java/com/rj/bridge/core/: IWebViewDataHandler.java  NativeFunc.java  WebViewBridge.kt
bridge/src/main/java/com/rj/bridge/domain/: BridgeFuntion.java  Request.java  Response.java
bridge/src/main/java/com/rj/bridge/webview/: BaseWebView.kt
bridge/src/main/java/com/rj/util/: BridgeConstant.kt  JacksonUtil.java
bridge/src/main/res/values/: strings.xml
bridge/src/test/java/com/rj/bridge/: ExampleUnitTest.kt
bridge/src/test/java/com/rj/bridgeutil/: ExampleUnitTest.kt
bridge/src/test/java/com/rj/util/: JacksonUtilTest.java  bridgeConfig.json
gradle/wrapper/: gradle-wrapper.properties
