pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}

        gradlePluginPortal()
        google()
        mavenCentral()

        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central'}
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }

    versionCatalogs{
        libs{
            from(files("./libs.versions.toml"))
        }
    }
}
rootProject.name = "LightWebviewBridge"
include ':app'
include ':bridge'
